<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div class="container-fluid d-flex px-0">
            <div id="container-active" class="col-10">
                <div class="text-container">
                    <h1></h1>
                    <h3></h3>
                </div>
            </div>
            <div id="container-menu" class="col-2 d-flex flex-column">
                <i class="fas fa-chevron-up rounded-pill d-flex align-items-center justify-content-center fs-3"></i>
                <i class="fas fa-chevron-down rounded-pill d-flex align-items-center justify-content-center fs-3"></i>
            </div>
        </div>
    </header>

    <script src="javascript/carousel.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>